Insertar datos DML - Data Manipulation Language

INSERT INTO authors (name, birth_year) VALUES
('Gabriel García Márquez', 1927),
('J.K. Rowling', 1965);

INSERT INTO books (title, author_id, genre, year_published, available_copies) VALUES
('Cien años de soledad', 1, 'Ficción', 1967, 3),
('Harry Potter y la piedra filosofal', 2, 'Fantasía', 1997, 5);

INSERT INTO users (name, email) VALUES
('Juan Pérez', 'juan.perez@example.com'),
('Ana López', 'ana.lopez@example.com');

INSERT INTO loans (book_id, user_id, loan_date, return_date) VALUES
(1, 1, '2023-08-01', '2023-08-15'),
(2, 2, '2023-08-10', '2023-08-24');
